# SerbianEidOmniKey

app/: build.gradle
app/src/androidTest/java/freelancerwatermellon/serbianeidomnikey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/freelancerwatermellon/serbianeidomnikey/: MainActivity.java  MyApplication.java  MyException.java  MyPreferenceManager.java  PdfGenerator.java
app/src/main/java/freelancerwatermellon/serbianeidomnikey/cardreadermanager/: BackendService.java  BuildConfig.java  Constants.java  Device.java  IBackendService.java  ICommunicator.java  Manifest.java  Util.java
app/src/main/java/freelancerwatermellon/serbianeidomnikey/cardreadermanager/bt/: BtCommunicator.java
app/src/main/java/freelancerwatermellon/serbianeidomnikey/cardreadermanager/ccid/: AtrReader.java  CcidDescriptor.java  DeviceCommunicator.java  (+3 more)
app/src/main/java/freelancerwatermellon/serbianeidomnikey/dialogs/: EnterKeyDialog.java  IncludeImageDialog.java  ProgressDialogCustom.java
app/src/main/java/freelancerwatermellon/serbianeidomnikey/eid/: EidCard.java  EidCardApollo.java  EidCardGemalto.java  EidInfo.java
app/src/main/java/freelancerwatermellon/serbianeidomnikey/utils/: Random.java  SimpleTlv.java  StructureTlv.java  Tlv.java  TlvListUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  enter_key_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/freelancerwatermellon/serbianeidomnikey/: ExampleUnitTest.java
(+1 files in other folders)
