apply plugin: 'com.android.application'

android {
    // Use SDK version 19 because of JSR286Library
    compileSdkVersion 19
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.freelancewatermelon.licnakarta"
        minSdkVersion 13
        // Use SDK version 19 because of JSR286Library
        targetSdkVersion 19
        versionCode 3
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Use version 19 because of JSR286Library
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/JSR268Library.jar')
    compile files('libs/itextpdf-5.5.0.jar')

}
